{
  "name": "realitytvtravel",
  "version": "1.0.0",
  "description": "Reality TV Travel - Visit filming locations from your favorite dating shows",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "ELEVENTY_ENV=production eleventy",
    "preview": "eleventy --serve",
    "clean": "rm -rf _site",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "keywords": [
    "reality-tv",
    "travel",
    "filming-locations",
    "bachelor",
    "love-is-blind",
    "set-jetting",
    "static-site"
  ],
  "author": "RealityTVTravel",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "luxon": "^3.4.4",
    "terser": "^5.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
